body {
  -webkit-font-smoothing: antialiased;
}

.row {
   padding: 0;
   margin-right: 0;
   margin-left: 0;
}

.container {
  padding-top: 1.5em;
  padding-right: 0;
  padding-left: 0;
}

.hidden {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.center {
  text-align: center;
  div {
    display: inline-block;
  }
}

.modal-header {
  text-align: center;
  text-transform: uppercase;
}

.snap-content {
  z-index: 55;
  background: #fff url(@url);
  box-shadow: 0 0 8px black;
  transition: all 1.0s ease;
}

.btn-primary {
  background-color: @color !important;
  border-color: @lighter-color !important;
}
.btn-primary:hover {
  background-color: @darker-color !important;
}

.hero
{
  h1 {
    font-family: "Oswald";
    font-size: 12em;
    padding: 0;
    margin: 0;
    margin-top: -.1em;
    text-align: center;
    text-transform: uppercase;
    pointer-events: none;
    abbr {
      border-bottom: none;
    }
  }
}

.headers {
  text-align: center;

  h1 {
    font-family: "Oswald";
    font-size: @sz-header-font;
    text-align: center;
    text-transform: uppercase;
    margin-top: -20px;
  }

  p {
    font-family: 'Dosis';
    font-size: @sz-p-font;
    text-align: center;
  }
}

.headers path {
  pointer-events: none;
}

.headers path:first-child {
  pointer-events: bounding-box !important;
}

svg {
  heigth : 100%;
  width: 100%;
}

ol#facts {
  display: inline-block;
  text-align: left;

  list-style-type: none;
  list-style-type: decimal !ie; /*IE 7- hack*/

  margin: 0;
  margin-left: 3em;
  margin-top: -3em;
  margin-bottom: 3em;
  padding: 0;

  counter-reset: li-counter;
}
ol#facts > li{
  position: relative;
  margin-bottom: 20px;
  padding-left: 0.5em;
  min-height: 3em;
  border-left: 2px solid #CCCCCC;
}
ol#facts > li:before {
  position: absolute;
  top: 0;
  left: -1em;
  width: 0.8em;

  font-size: 3em;
  line-height: 1;
  font-weight: bold;
  text-align: right;
  color: #464646;

  content: counter(li-counter);
  counter-increment: li-counter;
}
